{
  "name": "near-by-booking",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://demo7.progressiveaidata.in/",
  "dependencies": {
    "@material-design-icons/font": "^0.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "canvasjs-react-charts": "^1.0.5",
    "froala-editor": "^4.0.18",
    "googleapis": "^117.0.0",
    "jquery": "^3.6.4",
    "material-design-icons": "^3.0.1",
    "material-icons": "^1.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "react-tsparticles": "^2.9.3",
    "reactstrap": "^9.1.9",
    "tsparticles": "^2.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
