this._s=this._s||{};(function(_){var window=this;
try{
_.Me(_.kn);
}catch(e){_._DumpException(e)}
try{
_.cKd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.mA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var HMf=function(a){_.yn.call(this,a.Ka)};_.C(HMf,_.yn);HMf.Ab=_.yn.Ab;HMf.Ea=_.yn.Ea;HMf.prototype.isAvailable=function(){return!0};HMf.prototype.mA=function(a){var b=void 0===a?{}:a,c=b.jea;a=b.wha;b=b.gta;void 0!==c?_.dg({serviceName:"sis",methodName:"ca"}):_.dg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Hka(b,{hl:_.zy(),"continue":c||_.qu().toString()});(0,_.Ae)(c,a)};
_.An(_.m5a,HMf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
