* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

label {
    margin-bottom: 5px;
    font-weight: 700;
}

/* color */
.text-green {
    color: #00a65a;
}

.click-color a {
    color: #dd4b39;
}

.text-yellow {
    color: #f39c12;
}

.text-blue {
    color: #0073b7;
}

.text-red {
    color: #dd4b39;
}


/* btn  */
.Disabled-btn {
    background-color: #FFFFFF;
    border: 1px solid #dd4b39;
    color: #dd4b39;
    border-radius: 50px;
    padding: 2px 10px;
}

.Enabled-btn {
    background-color: #FFFFFF;
    border: 1px solid #00a65a;
    color: #00a65a;
    border-radius: 50px;
    padding: 2px 10px;
}

.Unpublished-btn {
    background-color: #FFFFFF;
    border: 1px solid #f39c12;
    color: #f39c12;
    border-radius: 50px;
    padding: 2px 10px;
}

.bg-orange {
    background-color: #FFFFFF;
    border: 1px solid #ff851b;
    border-radius: 50px;
    padding: 2px 10px;
    color: #ff851b;
}
.bg-payment {
    background: #e54310;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
}
.callout-info{
    background-color: #FFFFFF;
    border: 1px solid #00c0ef;
    color: #00c0ef;
    padding: 15px 15px 0;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}   

.action-btn a {
    background: #f0f0f0;
    padding: 6px;
    margin-left: 5px;
    margin-right: 5px;
    color: #dd4b39;
}
.action-btn button {
    background: none;
    color: #dd4b39;
    border: none;
    padding: 0px 0 6px;
}
.action-btn button:hover {
    background: none;
    border: none;
    color: #dd4b39 !important;
}

.action-btn button:focus{
    box-shadow: none !important;
    background: none !important;
    color: #dd4b39 !important;
}
.action-btn button:active {
    background: none !important;
    color: #dd4b39;
}

.pagination-area {
    display: inline-block;
    border: none;
    color: #fff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 15px 10px;
    position: relative;
    z-index: 2;
    background: none;
}
.pagination-area:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #5a189a;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.pagination-section {
    float: right;
    margin: 0px 16px;
}
.pagination-section i {
    color: #5a189a;
    font-weight: 600;
    font-size: 22px;
    padding: 12px;
}
.section-padding {
    padding-top: 117px;
    padding-bottom: 117px;
}

.all-create-checkbox {
    margin: 0 10px 0 0;
}

.content-wrapper {
    background: #ecf0f5;
}

.login-area {
    /* background-image: url(../images/bg/login-bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #000;
}

.login-box {
    /* box-shadow: rgb(174 180 183 / 36%) 0px 1px 2px 0px, rgb(153 144 144 / 41%) 0px 2px 6px 2px; */
    background: #fff;
    padding: 80px;
    border-radius: 50px;
}

.login-btn {
    background: #f39c12;
    border: none !important;
    color: #fff;
    width: 100%;
    line-height: 40px;
    font-weight: 500;
    margin: 15px 0 15px;
    border-radius: 5px;
    font-size: 18px;
}
.Loginicon {
    background: #eaecef;
    color: #000;
}
.login-btn.Loginicon img{
    width: 20px;
    margin: 0 10px;
}
.additional-link {
    margin: 12px 0;
}
select.form-control:not([size]):not([multiple]) {
    height: auto;
}
.login-box .form-control {
    padding: 14px 0;
    font-size: 16px;
    outline: none;
    background: transparent!important;
    color: #6c757d;
    font-weight: 500;
    border-radius: 0;
    border: none;
    border-bottom: solid 2px #bdbdbd;
}
.login-box .form-control:focus {
    box-shadow: none;
}
.login-box a {
    color: #f39c12;
    font-weight: 600;
    text-decoration: none;
}

.login-box label {
    color: #000;
}

.animate-charcter {
    background-image: linear-gradient(-225deg, #231557 0%, #5a189a 29%, #f39c12 67%, #f39c12 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    margin-bottom: 20px;
}

@keyframes textclip {
    100% {
        background-position: 200% center;
    }
}

.login-line-main {
    /* box-sizing: border-box; */
    margin: 16px 0px;
    /* min-width: 0px; */
    display: flex;
    /* -webkit-box-align: center; */
    align-items: center;
    /* -webkit-box-pack: justify; */
    /* justify-content: space-between; */
}
.login-line {
    /* box-sizing: border-box; */
    /* margin: 0px; */
    /* min-width: 0px; */
    height: 1px;
    flex: 1 1 0%;
    background-color: rgb(220 220 220);
}
.login-line-text {
    box-sizing: border-box;
    margin: 0px 24px;
    min-width: 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: rgb(112, 122, 138);
}


/* ========================================== Dashboard area css ===================================== */
.pack-content {
    background-color: #FFFFFF;
    border: 1px solid #f39c12;
    color: #f39c12;
    border-radius: 3px;
    padding: 10px 30px 0px 15px;
    margin: 0 0 20px 0;
}

.pack-content h4 {
    font-weight: 500;
    font-size: 18px;
}

.pack-content p a {
    color: #e54310;
    font-size: 14px;
}

.dash-box {
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px 10px 1px;
    margin-bottom: 20px;
}

.dash-box .inner h3 {
    font-size: 38px;
    font-weight: bold;
}

.dash-box .inner p {
    font-size: 15px;
}

.dash-box .icon {
    transition: all 0.3s linear;
    position: absolute;
    top: 4px;
    right: 36px;
    z-index: 9999999;
    font-size: 60px;
    opacity: .3;
}

.dash-box:hover .icon {
    opacity: .9;
}

.chartOne {
    margin-bottom: 20px;
}

.chart-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 22px;
}

.chart-card p {
    color: #000;
}

.product-list-box {
    position: relative;
    border-radius: 6px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.product-list-box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
}

.product-card-body {
    padding: 15px;
}

.product-list-box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.products-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.product-list-in-box>.product-list-item {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
}

.products-list .product-img {
    float: left;
}

.products-list .product-img img {
    width: 50px;
    height: 50px;
}

.products-list .product-info {
    margin-left: 60px;
}

.products-list .product-info a {
    color: #dd4b39;
    font-size: 14px;
    font-weight: 600;
}

.product-list-box h3 {
    font-size: 18px;
}

.bg-green,
.callout.callout-success,
.alert-success,
.label-success,
.modal-success .modal-body {
    background-color: #FFFFFF !important;
    border: 1px solid #00a65a;
    color: #00a65a !important;
}

.products-list .product-description {
    display: block;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.products-list>.product-list-item:after {
    clear: both;
}

.products-list>.product-list-item:before,
.products-list>.product-list-item:after {
    content: " ";
    display: table;
}

.product-list-box-footer {
    padding: 10px;
    text-align: center;
}

.product-list-box-footer a {
    color: #dd4b39;
    text-transform: uppercase;
}

.product-dash-table td img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.product-dash-table td a {
    color: #e54310;
}

.product-dash-table td ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 2px 0 2px;
    color: #db8b0b;
    font-size: 15px;
}




/* =================================== table search area css ================================= */
.btn.btn-flat {
    background: #ff9e00;
    color: #fff !important;
    height: 30px;
    width: 30px;
    padding: 3px;
    z-index: inherit;
}

/* ========================================== Table area css ======================================= */
.main-table {
    white-space: nowrap;
}

.main-table table {
    margin: 0;
}
.main-table tbody tr td {
    vertical-align: middle;
}

.main-table tr td img {
    width: 45px;
    height: 45px;
}

.main-table tr td a i {
    margin-left: 4px;
    margin-right: 4px;
}




/* =============================== new Create add area css ==========================================  */

.add-card {
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 15px;
}

.add-card .tab-content {
    padding: 10px;
}

.add-card a {
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}

.add-card .form-group input {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
}

.user-head {
    margin: 10px 0 20px;
}

.user-head a {
    background: #5a189a;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 35px;
    border-radius: 50px;
}
.user-head Button {
    background: #5a189a;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 35px;
    border-radius: 50px;
}


.image-size input {
    border-radius: 5px !important;
    border: 3px dashed #eaedef;
    /* padding: 20px 20px 55px !important; */
}
.image-size img {
    width: 100px;
    margin: 12px 0;
}









/* ========================= Filter ==================== */
.export-msg {
    background-color: #FFFFFF;
    border: 1px solid #f39c12;
    color: #f39c12;
    padding: 15px;
}
.export-msg h4 {
    font-size: 18px;
}

.export label {
    margin: 15px 6px 15px -12px;
}



/* -========================================= My Booking ======================================= */
.booking_list strong {
    width: 150px;
    display: inline-block;
}

.booking-detailed {
    border: 1px dashed #e0e0e0;
    background-color: #eeeeee;
    padding: 10px;
    margin-top: 10px;
}

table.table.booking-table td img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}




/* ============================================= campaign area css ========================================= */

.campaign-img {
    text-align: center;
    position: relative;
}
.campaign-img h6 {
    margin: 15px 0 10px;
}
.campaign-img img {
    width: 100%;
}
.compaign-img-content {
    position: absolute;
    top: 124px;
    left: 75px;
    background: #fff;
    padding: 25px 88px 0;
}


/* ================================== Invoice area css ===================================== */
.invoice-drop {
    margin: 20px;
}
.filter-invoice {
    border: 1px solid gray;
    background: #FFF;
    padding: 10px;
}



/* ========================== Template area css ========================================== */
.dropify-wrapper {
    display: block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 200px;
    padding: 5px 10px;
    font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial";
    font-size: 14px;
    line-height: 22px;
    color: #777;
    background-color: #FFF;
    background-image: none;
    text-align: center;
    border: 2px solid #E5E5E5;
    -webkit-transition: border-color 0.15s linear;
    transition: border-color 0.15s linear;
}
.dropify-wrapper .dropify-message {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.dropify-wrapper .dropify-message span.file-icon {
    font-size: 50px;
    color: #CCC;
}
.dropify-wrapper .dropify-message p {
    margin: 5px 0 0 0;
}
.dropify-wrapper .dropify-loader {
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
    z-index: 9;
}
.dropify-wrapper.has-preview .dropify-clear {
    display: block;
}
.template-area {
    margin: 35px 0 0 0;
}
.template-area h3 {
    margin: 10px 0 25px 0;
}